<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".admin.ClientData">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="Asignar Préstamo"
                android:gravity="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/purple_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSearchClientById"
                    android:layout_width="240dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Cédula"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white" />

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/purple_200"
                    android:elevation="50dp"
                    android:foreground="@android:drawable/ic_menu_search"
                    android:onClick="btnSearchClient"
                    android:contentDescription="Buscar clientes" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/my_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/white"
                android:columnCount="2"
                android:rowCount="7"
                android:stretchColumns="0,1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:background="@color/purple_200"
                    android:gravity="center">

                    <TextView
                        android:layout_width="149dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:gravity="center|center_horizontal"
                        android:text="Datos del Cliente"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Cédula"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etClientId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Nombre"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Salario"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etSalary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Teléfono"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etTelephoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Fecha de nacimiento"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etBirhtdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Estado Civil"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etCivilStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Dirección"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Seleccionar Crédito"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:textAlignment="center">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNumber3"
                    android:layout_width="190dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Monto"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:text="Verificar"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="18dp"
                android:gravity="bottom"
                android:text="Plazo"
                android:textSize="22dp"
                android:textColor="@color/purple_700"
                />

            <RadioGroup
                android:id="@+id/my_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">

                <RadioButton
                    android:id="@+id/radio_3_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 años"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/radio_5_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="5 años"/>

                <RadioButton
                    android:id="@+id/radio_10_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="10 años"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="18dp"
                android:gravity="bottom"
                android:text="Tipo de Crédito"
                android:textSize="22dp"
                android:textColor="@color/purple_700"
                />

            <RadioGroup
                android:id="@+id/my_radiogroup_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">

                <RadioButton
                    android:id="@+id/radio_75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hipotecario (7.5%)"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/radio_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Educación (8%)"/>

                <RadioButton
                    android:id="@+id/radio_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Personal (10%)"/>

                <RadioButton
                    android:id="@+id/radio_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Viaje (12%)"/>
            </RadioGroup>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Asignar Credito"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>